<!DOCTYPE html>
<html>
<style>

#header {
    background-color:blue;
    text-align:center;
    color: white;
    font-family: "Microsoft Sans Serif";
    top:0;
    z-index: 0;
}

#sidebar_left {
    background-color: lightblue;
    position: absolute;
    width: 15%;
    height: 100%;
    left: 0.5%;
    z-index: 1;
    top: 7%;
}
#sidebar_right {
    background-color: lightblue;
    position: absolute;
    width: 15%;
    height: 100%;
    left: 84.5%;
    z-index: 1;
    top: 7%;
}

#footer {
    background-color:cyan;
    clear:both;
    text-align:center;
    padding:10px;
}

</style>

<head>
    <div id="header">
    <h1>Редактор форм</h1>
    </div>

</head>

<div>
<div id="sidebar_left"></div>
<div style="position:absolute; left:18%; top: 10%; z-index: 2; font-size: 18px; font-family: 'Microsoft Sans Serif';">

    <label name="form_id">Уникальный form_uid вашей формы:{{form_uid}}</label>
<p></p>
</div>

<div style="position:absolute; left: 18%; top:14%; z-index: 2; font-size: 18px; font-family: 'Microsoft Sans Serif">


    <div><br>Название вашей формы: <input type="text" name="name_of_form"></br>
</div>
</div>


<form action="/add_input_page:{{form_uid}}/" method="get">
<button style="position:absolute;
    width:120px;
    height:60px;
    left: 40%;
    top: 11%;
    z-index: 3;
    background-color: lightblue;
    font-size: 15px;
    font-family: 'Microsoft Sans Serif">
    Добавить поле ввода
    </button>
</form>
<form action="/add_textarea_page:{{form_uid}}" method="get">
<button style="position:absolute;
    width:120px;
    height:60px;
    left: 50%;
    top: 11%;
    z-index: 3;
    background-color: lightblue;
    font-size: 15px;
    font-family: 'Microsoft Sans Serif">
    Добавить текстовое поле
    </button>
</form>
<form action="/add_select_page:{{form_uid}}" method="get">
<button style="position:absolute;
    width:120px;
    height:60px;
    left: 60%;
    top: 11%;
    z-index: 3;
    background-color: lightblue;
    font-family: 'Microsoft Sans Serif';
    font-size: 15px;">
    Добавить поле выбора ответа
    </button>
</form>

</div>

<div><iframe src="/spaces/" style=
        "position: absolute;
         width: 60%;
         height: 80%;
         left:18%;
         top:20%;
         z-index: 3"></iframe></div>
<div id="sidebar_right"></div>
</div>
</html>